template.doc.path=d:/DesignerManager/
generate.doc.path=d:/DesignerManager/
#spring.profiles.active=gmail
spring.main.banner-mode=off
server.contextPath=/designermanager
site.login=
site.password=
#Logging
logging.level.com.kravchenko.designermanager.processor=DEBUG
logging.file=d:/designermanager/application.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
